# MasterManagement

./: .gitignore  pom.xml
src/main/java/com/management/system/: MasterManagementApplication.java
src/main/java/com/management/system/config/: ApplicationProperties.java  CommonConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  I18nConfiguration.java  JacksonConfiguration.java  LoggingConfiguration.java  LoggingUtils.java  ManageDefaults.java  ManagementProperties.java  SpringSecurityAuditorAware.java  Swagger2Config.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/management/system/controller/: CountryResource.java  DepartmentResource.java  EmployeeResource.java  JobHistoryResource.java  JobResource.java  LocationResource.java  RegionResource.java  TaskResource.java
src/main/java/com/management/system/dto/: CountryDTO.java  DepartmentDTO.java  EmployeeDTO.java  JobDTO.java  JobHistoryDTO.java  LocationDTO.java  RegionDTO.java  TaskDTO.java
src/main/java/com/management/system/enumeration/: Language.java
src/main/java/com/management/system/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  ResponseUtil.java
src/main/java/com/management/system/mapper/: CountryMapper.java  DepartmentMapper.java  EmployeeMapper.java  EntityMapper.java  JobHistoryMapper.java  JobMapper.java  LocationMapper.java  RegionMapper.java  TaskMapper.java
src/main/java/com/management/system/model/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  Location.java  Region.java  Task.java
src/main/java/com/management/system/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobHistoryRepository.java  JobRepository.java  JobRepositoryWithBagRelationships.java  JobRepositoryWithBagRelationshipsImpl.java  LocationRepository.java  RegionRepository.java  TaskRepository.java
src/main/java/com/management/system/service/: CountryService.java  DepartmentService.java  EmployeeService.java  JobHistoryService.java  JobService.java  LocationService.java  RegionService.java  TaskService.java
src/main/java/com/management/system/service/impl/: CountryServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobHistoryServiceImpl.java  JobServiceImpl.java  LocationServiceImpl.java  RegionServiceImpl.java  TaskServiceImpl.java
src/main/java/com/management/system/utils/: PaginationUtil.java  SecurityUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/management/system/: MasterManagementApplicationTests.java
